[harvest]
from = [ "cff", "git" ]

[harvest.cff]
validate = true

[process]
preprocess = [ "cff", "git" ]

[deposit]
mapping = "invenio"
target = "invenio"

[deposit.invenio]
base_url = "https://sandbox.zenodo.org"
